commande bash/linux utiles apris pour le moment :

  ls          : Liste le contenu du repertoire en cour .
  ls-filah    : Liste/donne un affichage plus détaillé .
  man         : Historique des commandes .
  pwd         : Adresse complete de notre dossier .
  /           : Répertoire linux .
  .           : Raccourci répertoire courant .
  cd~         : Ramene au répertoire de base hOME .
  mkdir       : Création d'un dossier dans le répertoire .
  code .      : Ouvrir vscode par l application terminal windows .
  sudo        : Sert a executer/substituer a la place de l'utilisateur .
                Executer une commande /un ordre pour un maj ou une installation  
                Uniquement en mode administrateur.   .. .  .    

  

